<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
        padding: 0%;
        margin: 0%;

    }

    .qr-code-wrapper{
      background-color:hsl(218, 59%, 87%);
      margin: 10% 5% 10% 5%;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 600px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      opacity: 0.8;
    }
    .wrapper{
      display: flex;
      position: relative;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color:hsl(0, 0%, 100%);
      width:280px;
      border-radius: 25px;
    }
   img{
     border-radius: 20px;
     margin: 10px;
   }
   .content{
     margin: 5px 20px;
     text-align: center;
   }
  </style>
</head>
<body>
<div class="qr-code-wrapper">
  <div class="wrapper">
      <img src="./images/image-qr-code.png" alt="qr code" width="260px" height="260px">
      <div class="content">
        <h3 style="font-family:Arial;font-weight: 700;">improve your Front-end skills by building projects</h3>
        <p style="font-size:15px;font-family:Arial;font-weight:400;color: hsl(213, 10%, 45%)">Scan the QR code to visit Front-end Mentor and take your coding skills to the next level</p>
       </div>
    </div>

</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ian Mwendwa</a>.
  </div>
</body>
</html>